#
#Fri Apr 29 20:24:44 BRT 2016
task-tag-projects-already-scanned=calculadoraRMI_Abordagem_1,calculadoraRMI_Abordagem_2,calculadoraRMI_Abordagem_3,Aula_19_04_SD2(Anda),calculadoraRMI_Abordagem_4,RemoteSystemsTempFiles,exemplo_reflexao
